 /*=========================================================
   PLAYGROUND 2:  FIND QUERIES (NO AGGREGATIONS)
   =========================================================
   GOAL:
   - Master MongoDB find(), filters, projections
   - Practice real-world + interview patterns
   - 100% NO aggregation usage
   =========================================================

   /* =========================================================
   PLAYGROUND 1: INSERT (playground-create.mongodb.js)
   ========================================================= */

//
// GOAL: Create consistent and clean sample data
//
// TODO [ ] Use a single database/schema name (sampleDb)
use('sampleDb');
db.orders.insertMany([
    {
      userId: "user1",
      items: [
        { product: "Book", price: 500, qty: 1 },
        { product: "Pen", price: 20, qty: 2 }
      ],
      total: 540,
      status: "delivered",
      orderedAt: ISODate("2025-01-01")
    },
    {
      userId: "user2",
      items: [
        { product: "Notebook", price: 100, qty: 3 }
      ],
      total: 300,
      status: "shipped",
      orderedAt: ISODate("2025-01-02")
    },
    {
      userId: "user3",
      items: [
        { product: "Bag", price: 1200, qty: 1 }
      ],
      total: 1200,
      status: "placed",
      orderedAt: ISODate("2025-01-03")
    },
    {
      userId: "user4",
      items: [
        { product: "Pen", price: 20, qty: 10 }
      ],
      total: 200,
      status: "delivered",
      orderedAt: ISODate("2025-01-04")
    },
    {
      userId: "user5",
      items: [
        { product: "Laptop Stand", price: 1500, qty: 1 }
      ],
      total: 1500,
      status: "delivered",
      orderedAt: ISODate("2025-01-05")
    },
    {
      userId: "user5",
      items: [
        { product: "Mouse", price: 800, qty: 1 }
      ],
      total: 800,
      status: "cancelled",
      orderedAt: ISODate("2025-01-06")
    },
    {
      userId: "user1",
      items: [
        { product: "Keyboard", price: 1200, qty: 1 }
      ],
      total: 1200,
      status: "delivered",
      orderedAt: ISODate("2025-01-07")
    },
    {
      userId: "user2",
      items: [
        { product: "Book", price: 450, qty: 2 }
      ],
      total: 900,
      status: "shipped",
      orderedAt: ISODate("2025-01-08")
    },
    {
      userId: "user3",
      items: [
        { product: "Notebook", price: 100, qty: 5 }
      ],
      total: 500,
      status: "delivered",
      orderedAt: ISODate("2025-01-09")
    },
    {
      userId: "user4",
      items: [
        { product: "Pen", price: 20, qty: 20 }
      ],
      total: 400,
      status: "placed",
      orderedAt: ISODate("2025-01-10")
    },
    {
      userId: "user1",
      items: [
        { product: "Charger", price: 1000, qty: 1 }
      ],
      total: 1000,
      status: "delivered",
      orderedAt: ISODate("2025-01-11")
    },
    {
      userId: "user2",
      items: [
        { product: "Headphones", price: 2000, qty: 1 }
      ],
      total: 2000,
      status: "shipped",
      orderedAt: ISODate("2025-01-12")
    },
    {
      userId: "user3",
      items: [
        { product: "Book", price: 600, qty: 1 }
      ],
      total: 600,
      status: "delivered",
      orderedAt: ISODate("2025-01-13")
    },
    {
      userId: "user4",
      items: [
        { product: "Desk Lamp", price: 900, qty: 1 }
      ],
      total: 900,
      status: "delivered",
      orderedAt: ISODate("2025-01-14")
    },
    {
      userId: "user5",
      items: [
        { product: "Notebook", price: 120, qty: 4 }
      ],
      total: 480,
      status: "cancelled",
      orderedAt: ISODate("2025-01-15")
    },
    {
      userId: "user1",
      items: [
        { product: "Pen", price: 25, qty: 8 }
      ],
      total: 200,
      status: "delivered",
      orderedAt: ISODate("2025-01-16")
    },
    {
      userId: "user2",
      items: [
        { product: "Bag", price: 1400, qty: 1 }
      ],
      total: 1400,
      status: "placed",
      orderedAt: ISODate("2025-01-17")
    },
    {
      userId: "user3",
      items: [
        { product: "Mouse Pad", price: 300, qty: 2 }
      ],
      total: 600,
      status: "delivered",
      orderedAt: ISODate("2025-01-18")
    },
    {
      userId: "user4",
      items: [
        { product: "Book", price: 700, qty: 1 }
      ],
      total: 700,
      status: "shipped",
      orderedAt: ISODate("2025-01-19")
    },
    {
      userId: "user5",
      items: [
        { product: "Keyboard Cover", price: 400, qty: 1 }
      ],
      total: 400,
      status: "delivered",
      orderedAt: ISODate("2025-01-20")
    }
  ])

// Use new Date("YYYY-MM-DD") for dates
db.users.updateMany({},
   { $set: { createdAt: new Date() } }
)
// Verify with SELECT COUNT(*) FROM orders;
db.orders.find().pretty()
// Verify using db.orders.countDocuments()
db.orders.countDocuments();
/* =========================================================
   END OF TODO PLAYGROUND
   ========================================================= */
/* =============== 
   1. BASIC SELECT
   ===============*/

// List all orders
// SELECT * FROM orders;
db.orders.find({})

// List first 5 orders
//  Add LIMIT 5 when testing
db.orders.find().limit(5)

/*  ===============
   2. WHERE CLAUSE
   ================ */

// List all delivered orders
// SELECT * FROM orders WHERE status = 'delivered';
db.orders.find({ status: "delivered" })

// List all orders with total > 100 and total <= 300
// SELECT * FROM orders WHERE total > 100 AND total <= 300;
 db.orders.find({ total: { $gt: 100, $lte: 300 } })

//  List all orders with status 'delivered' or 'processing'
// SELECT * FROM orders WHERE status IN ('delivered','processing');
db.orders.find({ status: { $in: ["delivered", "processing"] } })

//List all orders with status 'delivered' and user_id 'user1'
// SELECT * FROM orders WHERE status = 'delivered' AND user_id = 'user1';
db.orders.find({ status: "delivered", user_id: "user1" })

//List all orders with status 'cancelled' or total < 80
// SELECT * FROM orders WHERE status = 'cancelled' OR total < 80;
db.orders.find({ $or: [{ status: "cancelled" }, { total: { $lt: 80 } }] })

/* =========================
   3. EXISTENCE & NULL CHECKS
   ========================= */

//List orders where status field does NOT exist
// SELECT * FROM orders WHERE status IS NULL;
db.orders.find({ status: { $exists: false } })

// List orders where total is null or missing
// SELECT * FROM orders WHERE total IS NULL;
db.orders.find({ total: null })

//List orders where total exists but is 0
// SELECT * FROM orders WHERE total = 0;
db.orders.find({ total: 0 })


/* =========================
   4. NEGATION & NOT EQUAL
   ========================= */

// List orders where status is NOT 'cancelled'
// SELECT * FROM orders WHERE status <> 'cancelled';
db.orders.find({ status: { $ne: "cancelled" } })

// List orders where total is NOT between 100 and 500
// SELECT * FROM orders WHERE total NOT BETWEEN 100 AND 500;
db.orders.find({ total: { $not: { $gte: 100, $lte: 500 } } })

/* =========================
   5. REGEX & TEXT MATCHING
   ========================= */

//List orders where userId starts with 'user'
//SELECT * FROM orders WHERE user_id LIKE 'user%';
 db.orders.find({ user_id: /^user/ })

// Case-insensitive search for status 'delivered'
// SELECT * FROM orders WHERE LOWER(status) = 'delivered';
db.orders.find({ status: { $regex: /^delivered$/i } })

// Orders where userId contains digit
// SELECT * FROM orders WHERE user_id REGEXP '[0-9]';
db.orders.find({ user_id: { $regex: /\d/ } })

/* =========================
   6. PROJECTION
   ========================= */

//List user_id, total, status from orders
// SELECT user_id, total, status FROM orders;
db.orders.find({}, { user_id: 1, total: 1, status: 1, _id: 0 })

//List user_id and total only
// SELECT user_id, total, status FROM orders; -- no id column selected
db.orders.find({}, { user_id: 1, total: 1, _id: 0 })

//Exclude items array
// SELECT * FROM orders; -- exclude items array
db.orders.find({}, { items: 0 })


//Show only first item from items array
// SELECT * FROM orders; -- show only first item from items array
 db.orders.find({}, { items: { $slice: 1 } })

//Show last item from items array
// SELECT * FROM orders; -- show last item from items array
db.orders.find({}, { items: { $slice: -1 } })


/* =========================
   7. ARRAYS 
   ========================= */


//Orders with any item quantity > 5
//SELECT * FROM orders o JOIN order_items i ON i.order_id = o.id WHERE i.qty > 5;
db.orders.find({ "items.qty": { $gt: 5 } })

//Orders with BOTH product 'Keyboard' and 'Mouse'
// SELECT * FROM orders o JOIN order_items i ON i.order_id = o.id WHERE i.product IN ('Keyboard', 'Mouse') GROUP BY o.id HAVING COUNT(DISTINCT i.product) = 2;
 db.orders.find({ items: { $all: [
  { $elemMatch: { product: "Keyboard" } },
   { $elemMatch: { product: "Mouse" } }
 ]}})


//Orders with exactly ONE item
// SELECT o.* FROM orders o JOIN order_items i ON i.order_id = o.id GROUP BY o.id HAVING COUNT(i.id) = 1;
db.orders.find({ items: { $size: 1 } })

// Orders with more than TWO items
// SELECT o.* FROM orders o JOIN order_items i ON i.order_id = o.id GROUP BY o.id HAVING COUNT(i.id) > 2;
db.orders.find({ "items.2": { $exists: true } })

//List all orders that have an order item with product 'Keyboard'
// SELECT o.* FROM orders o JOIN order_items i ON i.order_id = o.id WHERE i.product = 'Keyboard';
db.orders.find({ "items.product": "Keyboard" })

// List all orders that have an order item with product 'Keyboard' and quantity >= 1 
// SELECT o.* FROM orders o WHERE EXISTS (SELECT 1 FROM order_items i WHERE i.order_id = o.id AND i.product = 'Keyboard' AND i.qty > 1);
db.orders.find({ items: { $elemMatch: { product: "Keyboard", qty: { $gte: 1 } } } })

/* =========================
   8. SORTING, PAGINATION
   ========================= */


// List all orders sorted by ordered_at descending
// SELECT * FROM orders ORDER BY ordered_at DESC;
db.orders.find({}).sort({ ordered_at: -1 })

// List top 5 orders by total descending
// SELECT * FROM orders ORDER BY total DESC LIMIT 5;
 db.orders.find({}).sort({ total: -1 }).limit(5)

//List orders 6-10 by total descending
// SELECT * FROM orders ORDER BY total DESC OFFSET 5 ROWS FETCH NEXT 5 ROWS ONLY;
db.orders.find({}).sort({ total: -1 }).skip(5).limit(5)


/* =========================
   9. DISTINCT & COUNT
   ========================= */

// List total number of orders that are 'delivered'
// SELECT COUNT(*) FROM orders WHERE status = 'delivered';
db.orders.countDocuments({ status: "delivered" })

//List distinct order statuses
// SELECT DISTINCT status FROM orders;
db.orders.distinct("status")

//Count orders with total > 500
// SELECT COUNT(*) FROM orders WHERE total > 500;
db.orders.countDocuments({ total: { $gt: 500 } })

//Estimated total number of orders
// SELECT COUNT(*) FROM orders;
db.orders.estimatedDocumentCount()



/* =========================================================
   END OF TODO PLAYGROUND
   ========================================================= */
